image: "bitnami/keycloak:latest"
secretName: "keycloak-secret"
frontendUrl: "https://keycloak.local/admin/master/console"
replicaCount: 1
ingress:
  enabled: true
  hostname: "keycloak.local"
postgresqlHost: "postgres.local"
cpuRequest: 100m
memoryRequest: 100Mi